<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-color</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{
    width: 730px;
    height: 730px;
   /* background-image: url(Virat-10-1.jpg); */
   /* background-repeat: no-repeat; */
   /* background-size: 35px 45px; */
   color: black;
   border: 2px solid red;
   /* background-position: bottom left; */
    /* background-color: rgb(128, 0, 255); */ 
    color: rgb(226, 43, 101);
   /* background-attachment: fixed; */
   /* background-attachment: scroll; */
   background: red url(Virat-10-1.jpg) no-repeat scroll top center;

 
}
/* body{ */
    /* background-image: url(Virat-10-1.jpg); */
 /* background-repeat: repeat-x; */ 
 /* background-repeat: repeat-y; */
 /* background-repeat: no-repeat; */
}
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam aliquam hic natus sapiente tenetur, dignissimos enim omnis totam suscipit nulla repellendus nemo qui consequatur deserunt fugiat soluta corrupti laborum explicabo.lorem</div>
</body>
</html>