<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSChapter2 Practice-set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: wheat;
            width: 344px;
            border: red;
        }
        .main{
            background-color: black;
            color: blue;
            width: 344px;
        }
        .red{
            color: blue;
        }
        .bg{
            width: 340px;
            height: 340px;
            background-image: url(Virat-10-1.jpg);
            background-repeat: no-repeat;
            background-color: black;
            background-size: 340px 340px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>

        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus natus blanditiis exercitationem quam neque, architecto excepturi enim optio corrupti similique maiores cupiditate molestias, et explicabo obcaecati, accusantium asperiores consequuntur sapiente!
    </div>
<div class="bg"> dhbvfajnfgwfjauwgdaksndfasfdsndyatddh</div>
</body>
</html>